<center>
<h1>KUBERAN<h1>
</center>
<hr>
<p>
    Kubera (Sanskrit: कुबेर, IAST: Kubera) also known as Kuvera, Kuber and Kuberan, is the god of wealth, and the god-king of the semi-divine yakshas in Hinduism.[3] He is regarded as the regent of the north (Dikpala), and a protector of the world (Lokapala). His many epithets extol him as the overlord of numerous semi-divine species, and the owner of the treasures of the world. Kubera is often depicted with a plump body, adorned with jewels, and carrying a money-pot and a club.

Originally described as the chief of evil spirits in Vedic-era texts, Kubera acquired the status of a deva (god) only in the Puranas and the Hindu epics. The scriptures describe that Kubera once ruled Lanka, but was overthrown by his half-brother Ravana, later settling in the city of Alaka in the Himalayas. Descriptions of the "glory" and "splendour" of Kubera's city are found in many scriptures.

Kubera has also been assimilated into the Buddhist and Jain pantheons. In Buddhism, he is known as Vaisravana, the patronymic used of the Hindu Kubera and is also equated with Pañcika, while in Jainism, he is known as Sarvanubhuti.
</p>
<P>Contact  :  9655901378</P>